<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://media.istockphoto.com/id/1250363870/vector/contacts-notebook-phone-book-vector-icon.jpg?s=612x612&w=0&k=20&c=d_XuJuyihx9U1LdK0HPTqTWWqPVHvFkJP4uhKHz46p4=" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>Contact List</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>